[platformio]
extra_configs = pio_local.ini

[env:pico]
platform = raspberrypi@1.16.0
framework = arduino
board = pico
build_src_flags =
    --std=gnu++17 -O2 -Wall -Wextra -Werror
    -Wl,--wrap=us_ticker_read
    -Wl,--wrap=us_ticker_set_interrupt
